# lodqa_startpoint

./: README.md  pom.xml
src/main/configuration/: log4j.xml
src/main/java/com/dudek/calculator/: FieldCalculator.java
src/main/java/com/dudek/calculator/calculation/: CircleFieldCalculationStrategy.java  FieldCalculationStrategy.java  RectangleFieldCalculationStrategy.java
src/main/java/com/dudek/calculator/figure/: Circle.java  Figure.java  Rectangle.java
src/test/java/system/web/pages/: HomePage.java  HomePageFacade.java
src/test/resources/i18n/: keywords_en.properties
src/test/resources/system/web/: web-context.xml
